<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Health</title>
        <meta name="description" content="Homepage for resources website">
        <link rel="stylesheet" href="css/main.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.typekit.net/las2kom.css">
    </head>
<body>
 <video class="img-fluid" playsinline autoplay muted loop src="images/stars.mp4"></video>
 
 <img class="img-fluid" style="top: 0; background-repeat: repeat-y; opacity: 90%" src="images/circlelayerp3.png">
 
 <h1 style="padding: 2rem; top: 2.2rem; left: 36.8%; text-shadow: -2px -2px 1px #e54e45; z-index: 10; position: absolute; font-size: 3rem;">Health Resources</h1>
 
 <a href="general.html"><img class="general" src="images/1x/Asset%201.png" style="left: 4.6%; top: 30%;"> 
 <img class="general img fluid" src="images/planet%202.png" style="left: 1.5%; top: 37.5%; height: 30%; width: 26%; transform: rotate(90deg);"> 
 </a>
 <a href="mental.html">
 <img class="general" src="images/1x/Asset%206.png" style="left: 27.5%; top: 28%;">
<img class="general" src="images/PLANET%201.png" style="left: 25.5%; top: 39%; height: 30%; width: 26%; transform: rotate(90deg);">
</a>
<a href="healthlgbt.html">
<img class="general" src="images/1x/Asset%205.png" style="left: 52%; top: 29%;"> 
<img class="general" src="images/planet%203.png" style="left: 50%; top: 39%; height: 30%; width: 26%; transform: rotate(90deg);">
</a>
<a href="healthall.html">
<img class="general" src="images/1x/Asset%208.png" style="left: 75.5%; top: 29%;">
<img class="general" src="images/planet%204.png" style="left: 73%; top: 38%; height: 30%; width: 26%; transform: rotate(90deg);"> 
</a> 
<nav class="navbar navbar-dark bg-transparent fixed-top">
  <div class="container-fluid">
      <a href="map.html" style="height: 8% !important; width: 3% !important; top:2%; left: 2%; position: fixed; z-index: 100 !important;"><img class="navbar" src="images/map.png" style="height: 8% !important; width: 3% !important; top:2%; left: 2%; position: fixed; z-index: 100 !important;">
</a>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"><img>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="text-shadow: -2px -2px 1px #e54e45;">Explore</h1>
        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="health.html">Health</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="housing.html">Housing</a>
          </li>          
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="virtual.html">Virtual</a>
          </li>                   
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="quiz.html">Quiz</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>