<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LGBTQ+ Virtual</title>
        <meta name="description" content="Homepage for resources website">
        <link rel="stylesheet" href="css/main.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
<body>
<video class="img-fluid" playsinline autoplay muted loop src="images/stars.mp4"></video>
 <img class="img-fluid video" style="top: 0; z-index: 1; opacity: 100%; filter: brightness(100%)" src="images/pattern.png">

<div class="container" style="background-color: #4C0A47; width: 90%; height: 89%; z-index: 100; position: absolute; top: 2.5rem; left: 7rem; opacity: 87%; border-radius: 2%;">
 
<!-- CHANGE TITLE ---> 
<h1 style="padding: .8rem; text-shadow: -2px -2px 1px #e54e45;"> Virtual LGBTQ+ Resources</h1>
<ul>

<!-- CHANGE RESOURCES, there is 8 to a page, if you need more room copy all this code onto a new html file and rename it "GeneralCont.html" or whichever category you are on --->
<div class="myDIV"><li><a href="https://www.thetrevorproject.org/">Trevor Project</a></li></div>
<div class="hide">Support and suicide prevention for young LGBTQ people</div>
<div class="myDIV"><li><a href="https://translifeline.org/">Trans Lifeline</a></li></div>
<div class="hide">Suicide prevention for transgender people</div>
<div class="myDIV"><li><a href="https://www.aclu.org/know-your-rights/lgbtq-rights">ACLU: Know Your LGBTQ Rights</a></li></div>
<div class="hide">Information about LGBTQ civil rights and what to do if you believe that your rights have been violated</div>
<div class="myDIV"><li><a href="https://transequality.org/know-your-rights/schools">Trans student rights</a></li></div>
<div class="hide">A comprehensive list of transgender student rights</div>
<div class="myDIV"><li><a href="https://www.tsa.gov/transgender-passengers">TSA: "Transgender/ Non Binary / Gender Nonconforming Passengers"</a></li></div>
<div class="hide">Travel guide for transgender passengers</div>
<div class="myDIV"><li><a href="https://transcare.ucsf.edu/guidelines/binding-packing-and-tucking">UCSF: Transgender Care</a></li></div>
<div class="hide">Binding, packing, and tucking info</div>
<div class="myDIV"><li><a href="https://www.usbirthcertificates.com/articles/transgender-birth-certificates">Transgender Birth Certificates by State</a></li></div>
<div class="hide">Information for changing gender markers on your birth certificate</div>
<div class="myDIV"><li><a href="https://www.goodrx.com/">GoodRx</a></li></div>
<div class="hide">Hormone discount site</div>

</ul>    
</div>

<!-- NAVBAR, NO CHANGE NEEDED -->
<nav class="navbar navbar-dark bg-transparent fixed-top">
  <div class="container-fluid">
      <a href="map.html" style="height: 8% !important; width: 3% !important; top:2%; left: 2%; position: fixed; z-index: 100 !important;"><img class="navbar" src="images/map.png" style="height: 8% !important; width: 3% !important; top:2%; left: 2%; position: fixed; z-index: 100 !important;">
</a>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"><img>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="text-shadow: -2px -2px 1px #e54e45;">Explore</h1>
        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="health.html">Health</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="housing.html">Housing</a>
          </li>          
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="virtual.html">Virtual</a>
          </li>                   
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="quiz.html">Quiz</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
 <!-- BUTTON TO CHANGE TO NEXT PAGE OF RESOURCES (change the href) -->   
 <button class="arrow" style="width: 5rem; height: 5rem; z-index: 1000; position: absolute; top: 35rem; left: 72rem; background-color: transparent !important; border: none; color: white;">
 <!--HREF HERE--> <a href="virtuallgbt2.html">
 <img src="images/arrow.png"  style="width: 10rem; height: 5rem;">
 </a>
 </button> 
 
         
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>