<!DOCTYPE html>
<html>
<head>
    <title>Media | My Chemical Romance</title>
    <link rel="stylesheet" href="css/live.css">
</head>
<body>
<div id="navBar">
        <div id="logo"> 
             <a href="index.html"> <img src="mcrLogo.png" width="300px" height="220px"></a>
        </div>
        <div class="myLinks">
            <a href="MCR_music.html">Music</a>
            <a href="MCR_news.html">News</a>
            <a href="MCR_tour.html">Tour</a>
            <a href="https://mychemicalromance.warnerrecords.com/">Goods</a>
            <a href="MCR_media.html">Media</a>
        </div>
    </div><!--end navBar-->
    
    <div class="vidContainer">
        <div class="videosButton">
            <a href="https://www.youtube.com/watch?v=QzEJXzgYZ18"><img class="thumbnail" src="return_show_2.jpg"></a>
            <h1 class="mediaHeader">RETURN [12/20/2019, Los Angeles]</h1>
        </div>
        
        <div class="videosButton">
            <a href="https://www.youtube.com/watch?v=Ud2eziOjjTo"><img class="thumbnail" src="BPiD_live_thumbnail.jpg"></a>
            <h1 class="mediaHeader">The Black Parade is Dead! [Live in Mexico]</h1>
        </div>
        
        <div class="videosButton">
            <a href="https://www.youtube.com/watch?v=rLtqJEtZGKs&list=PL0B8213D1340F1731"><img class="thumbnail" src="killjoysmakesomenoise.jpg"></a>
            <h1 class="mediaHeader">Live from LA: Killjoys Make Some Noise</h1>
        </div>
        
    </div>
    
</body>

</html>